akka {
  log-config-on-start = off

  actor {
    provider = "cluster"
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"]

    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 15s
    }
  }
}
