akka {
  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 # port set in Runner class
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0 # port set in Runner class
    }
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"]
  }

  management {
    http {
        hostname = "localhost"
        port = 8558
        port = ${akka_management_http_port}
        route-providers-read-only = false
    }
  }
}
