akka {
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "cluster"
  }

  cluster {
    seed-nodes = [
      "akka://cluster@127.0.0.1:2551",
      "akka://cluster@127.0.0.1:2552"]

    # Comment this line out to disable the SBR
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    split-brain-resolver {
      stable-after = 15s # wait a few more seconds beyond the default 10s for demo purposes
    }
  }

  management {
    http {
        hostname = "localhost"
        port = 8558
        port = ${akka_management_http_port}
        route-providers-read-only = false
    }
  }
}
